============================================================
Traceback (most recent call last):
AURORA Trading System - RAW FILES SCAN (TIER-0 PROTOCOL)
============================================================

  File "C:\Users\Lenovo\Projects\AURORA-Trading-System\AURORA-Trading-System\scan-57-files-NEUTRAL-REAL.py", line 281, in <module>
    exit(main())
         ^^^^^^
  File "C:\Users\Lenovo\Projects\AURORA-Trading-System\AURORA-Trading-System\scan-57-files-NEUTRAL-REAL.py", line 23, in main
    print("\U0001f534 PROTOCOLO: ZERO_ILLUSION_PROTOCOL")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f534' in position 0: character maps to <undefined>
